<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.raagpc.timerview.TimerView
        android:id="@+id/forwardTimer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="#000000"
        android:padding="40dp"
        android:textSize="20sp"
        app:colorPrimary="@color/colorAccent"
        app:colorSecondary="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="30" />

    <com.raagpc.timerview.TimerView
        android:id="@+id/backwardTimer"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="40dp"
        android:textSize="20sp"
        app:colorPrimary="@color/colorPrimary"
        app:colorSecondary="@color/colorAccent"
        app:isBackward="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:maxValue="30" />

    <TextView
        android:id="@+id/forward_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forwardTimer" />

    <TextView
        android:id="@+id/backward_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backwardTimer" />

</androidx.constraintlayout.widget.ConstraintLayout>